# First hello app
> This is a simple app, which just shows "Hello, world". <br/>
> https://sleepy-eyrie-27917.herokuapp.com/ - heroku link






# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
